.cardText {
  color: darkgrey
}

.carddiv {
  display: inline-block;
  margin: 0 auto;
}

.categoriestreep {
  width: 100%;
  height: 0.5vw;
  border-radius: 0vw 0vw 5px 5px;
  margin-bottom: -1px;
}


.cardbody {}

#fend {
  background: red;
}

#fend:hover {
  background: darkred;
  transition: background 0.5s;
}

.fendborder {
  border-color: coral;
}

#bend {
  background: darkorange;
}

#bend:hover {
  background: #A35A00;
  transition: background 0.5s;
}

#ori {
  background: purple;
}

#ori:hover {
  background: #56144D;
  transition: background 0.5s;

}

.otherborder {
  border-color: mediumslateblue;
}

.greenborder {
  border-color: lightgreen;
}

#other {
  background: #4267B2;
}

#netw:hover {
  background: #2D477A;
  transition: background 0.5s;

}

#categoriegold {
  background: gold;
}

#categoriegreen {
  background: green;
}

#categoriegreen:hover {
  background: darkgreen;
  transition: background 0.5s;

}

.cardwrap {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  grid-gap: 20px;
  width: 80%;
  margin-left: 10vw;
  margin-top: 40vh
}

#yellowbg {
  background: gold;
}

.cardcont {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.couse:nth-child(3n+1) {
  background: red;
}

.couse:nth-child(3n+0) {
  background: red;
}

@media only screen and (max-width: 1100px) {

  .cardwrap {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2vw;
    padding: 0vw 0vw;

  }
}

@media only screen and (max-width: 700px) {

  .cardwrap {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2vw;
    padding: 0vw 0vw;
  }

  .info {
    width: 100% !important;
  }
}